<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <title>Residential Living Spaces</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="newcss.css"/>
</head>
<body>

<div class="outline">
    <header>
        <h1>UAlbany Virtual Tour</h1>
    </header>

    <section class="begin">
        <h2>State Quad</h2>

        <article class="info">
            <h3>Quick Glance</h3>
            <p>This is a freshman living space. It is close to Collins Circle and the Campus Center!</p>

            <h4>Dorm Spaces</h4>
            <ul>
                <li>Eastman Tower</li>
                <li>Irving Hall</li>
                <li>Melville Hall</li>
                <li>Fulton Hall</li>
                <li>Anthony Hall</li>
                <li>Steinmetz Hall</li>
                <li>Cooper Hall</li>
                <li>Tappan Hall</li>
                <li>Whitman Hall</li>
          
            </ul>

            <h4>Contact</h4>
            <p>Office: 518-442-5920</p>
            <p>Email Us: <a href="mailto:StateQuad@albany.edu">StateQuad@albany.edu</a></p>
            <p>Resident Directors: Owen McGuire, Eric Brantley, Yicel Rosario</p>
        </article>
    </section>
</div>

</body>
</html>
